#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/miner_monitor
spring.datasource.username=mm_user
spring.datasource.password=minermonitor2022

#ETHPOOL
ethpool.api.endpoint=https://api.ethermine.org
ethpool.api.miner=${MINERADRESS}

#Acqire data intervals
minermonitor.getpoolstats.interval=60000
minermonitor.getminerstats.interval=120000

#logging.level.root=debug
logging.file.name=miner_monitor.log
logging.file.max-size=5MB
spring.output.ansi.enabled=always

