#DATABASE
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.url=jdbc:mysql://localhost:3306/miner_monitor
#spring.datasource.username=mm_user_local
spring.datasource.username=mm_user_local
spring.datasource.password=minermonitor2022

#ETHPOOL
ethpool.api.endpoint=https://api.ethermine.org
ethpool.api.miner=${MINERADRESS}

#Acqire data intervals in miliseconds
minermonitor.getpoolstats.interval=60000
minermonitor.getminerstats.interval=120000

#logging.level.root=debug
logging.file.name=log/miner_monitor.log
logging.file.max-size=5MB
spring.output.ansi.enabled=always

